{
  "type": "module",
  "name": "in-queue",
  "version": "1.0.7",
  "description": "A simple queue data structure  with support for async iteration, event emitting, and batch processing.",
  "main": "./src/queue.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "queue",
    "wait",
    "task",
    "lineup",
    "line",
    "fifo",
    "data-structure",
    "simple-queue",
    "in-queue",
    "batch queue"
  ],
  "author": "bajiismail",
  "license": "MIT",
  "repository": "https://github.com/baji-ismail/in-queue.git",
  "devDependencies": {
    "typescript": "^5.4.3"
  }
}
